/**** BUG FIX PARA COLOREADO DE MD-ICON *****/
    md-icon {
        color: inherit !important;
    }

/**** BUG FIX PARA trabado de  md-autocomplete *****/
.md-scroll-mask {
    z-index: -300 !important;
}

/************ font config ***************/
    @font-face {
        font-family: "Gotham";
        src: url(../fonts/Gotham/Gotham-Medium.otf) format('truetype');
    }
    @font-face {
        font-family: "Gotham-bold";
        src: url(../fonts/Gotham/Gotham-Bold.otf) format('truetype');
    }
    @font-face {
        font-family: "Roboto";
        src: url(../fonts/Roboto/Roboto-Medium.ttf) format('truetype');
    }
    @font-face {
        font-family: "Roboto-thin";
        src: url(../fonts/Roboto/Roboto-Thin.ttf) format('truetype');
    }
    @font-face {
        font-family: "Roboto-bold";
        src: url(../fonts/Roboto/Roboto-Bold.ttf) format('truetype');
    }
    @font-face {
        font-family: "Roboto-Light";
        src: url(../fonts/Roboto/Roboto-Light.ttf) format('truetype');
    }

    body,h1,h2,h3,h4,h5,h6,p,b, div{
        font-family: 'Gotham',"Helvetica Neue","Helvetica","Arial",sans-serif;
        color: #626262;
    }

/*********************** GENERAL ********************************/

    .bg-fixed {
        position:fixed;
        padding:0;
        margin:0;

        top:0;
        left:0;

        width: 100%;
        height: 100%;
    }
    .bg-gray {
        background:#f1f2f2;
    }
    .bg-margined {
        height: 90%;
    }
    .bg-logo-gps {
        background-image: url(../img/bg-logo-gps.png);
        background-repeat: no-repeat;
        background-attachment: initial;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

/******************* header ************************/

    .header-wrapper {
        padding: 10px 15px;
    }
        
    .header-title {
        font-size: 15px;
        letter-spacing: 2px;
    }

/***************** landing ***************************/

    .button-landing {
        background-color: rgba(70, 99, 136, 0.71);
        border-radius: 20px 20px 0 0;
        transition: all 0.3s ease 0s;
        color: white;
        font-size: 20px;
        border: solid 1px rgb(140, 140, 140);
        padding: 15px 45px;
        margin: 0px 35px;
        font-family: 'Gotham';
    }
    .button-landing md-icon {
        vertical-align: -5px;
    }
    .button-landing:hover {
        background: #0973B9;
        color: white;
    }
    .button-description {
        font-family: "Roboto-Light";
        padding:30px 0;
        text-align: center;
        font-size: 20px;
    }
    .logo-gps-slogan {
        margin-top: 30px;
        margin-bottom: 90px;
        text-align: center;
        font-size: large;
        color: #333;
        width: 48%;
    }

/******************* landing:mobile *******************/

    .button-landing-mobile-up {
        border-radius: 30px 30px 0 0;
        padding: 10px 0;
        margin: 0 10px;
        margin-top: 35px;
        background-color: rgba(52, 70, 93, 0.76);
        border-color:white;
    }
    .button-landing-mobile-down {
        border-radius: 0 0 30px 30px;
        padding: 10px 0;
        margin: 0 10px;
        margin-bottom: 15px;
        background-color: rgba(52, 70, 93, 0.76);
        border-color:white;        
    }

/***************** select *********************/

    .botonera-wrapper {
        background-color: transparent;
        margin-top: 29vh;
    }
    .botonera {
        font-size: large;
        letter-spacing: 2px;
        padding-top: 18px;
        padding-bottom: 18px;
        max-height:72px;
    }
    .md-primary.md-raised.botonera:hover {
        box-shadow: 0px 3px 20px 2px rgba(0, 0, 0, 0.2);
    }

/******************* by-sector *******************/

    .ellipsis{
        width: 92%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: bold;
        font-family: 'Roboto-light';
    } 

    .boton-sector{
        text-align: left;
    }

    .md-primary.md-raised.boton-sector:hover {
        box-shadow: 0px 3px 20px 2px rgba(0, 0, 0, 0.2);
    }

    .node-path-sub-text {
        font-size: small;
        text-decoration: none;
        color: gray;
    }

/******************** by-region ************************/

    .search-wrapper {
        padding-top: 15vh;
    }
    @media(max-width:992px){
        .search-wrapper {
            padding-top: 10vh;
        }
    }

    .search-bar {
        padding-top: 10vh;
        width: 65vw;
    }
    @media(max-width:992px){
        .search-bar {
            padding-top: 10vh;
            width: 90vw;
        }
    }

    .autocomplete-custom-template li {
      border-bottom: 1px solid #ccc;
      height: auto;
      padding-top: 8px;
      padding-bottom: 8px;
      white-space: normal;
    }
    .autocomplete-custom-template li:last-child {
      border-bottom-width: 0;
    }
    .autocomplete-custom-template .item-glyph {
      float: left;
      padding-right: 10px;
      font-size: xx-large;
      color: lightgray;
    }  
    .autocomplete-custom-template .item-title {
      display: block;
      line-height: 2; 
    }
    .autocomplete-custom-template .item-metadata {
      display: block;
      line-height: 1;
      font-size: smaller;
      font-family:'Roboto-light';
    }    




/******************* Dashboard/Comparacion *************************/

@media (max-width: 599px) {
  body, span {
    font-size: 12px;
  }
}

.content-wrapper {
    padding:10px;
    display: initial;
    background-color: transparent;
}

.map-wrapper, .data-wrapper{
    margin: 10px;
    height: 600px !important;
    padding: 10px;
    background-color: white;
}
@media (max-width: 599px) {
  .map-wrapper, .data-wrapper {
    height: 400px;
  }
}

.charts-wrapper {
    margin: 10px;
    padding: 5px;
    background-color: white;
}

.chart-1-wrapper {
    height: 450px;
    padding: 5px;
}
@media (max-width: 599px) {
  .chart-1-wrapper {
    height: 250px;
  }
}

.data-single {
    border-bottom: solid 1px lightgray;
    padding: 15px;
}

.data-single span {
    font-size: medium;
}

.data-single-main {
    font-size: 32px !important;
    color: #98BAC5;
    line-height: 0.85;
}

.data-single-list {
    color: #98BAC5;
    line-height: 0.85;
}

.chart-fix {
    height:93%;
    width:100%;
}
@media (max-width: 959px) {
  .chart-fix {
    height:95%;
    width:100%;
  }
}

.button-category{
/*    margin: auto;
    padding-top: 15px;*/
    color: #B0BDC1;
    transition: color 0.2s ease-in-out;
}

.button-category span{
    font-size: large;
}

.icon-category {
    margin: 15px;
    height: 50px;
    width: 60px;
}
@media (max-width: 599px) {
    .icon-category {
        margin: 0;
        height: 64px;
        width: 64px;
    }
}

.button-category:hover {
    color: #A0ACB0;
}

/* Se utiliza Ã©sta nomenclatura ya que entra en conflicto con el filtro en la directiva ng-class de los botonos de categoria*/
.categoryActiveClass {
    color: #24B0DE !important;
    transition: color 0.2s ease-in-out;
}




.chart-tag-wrapper {
    position: absolute;
    width: 38vw;
    margin-left: 76px;
    height: 425px;
    border: solid 1px transparent;
}
@media (max-width: 1100px) {
  .chart-tag-wrapper {
    width: 33vw;
  }
}
@media (max-width: 959px) {
  .chart-tag-wrapper {
    width: 69vw;
  }
}
@media (max-width: 599px) {
  .chart-tag-wrapper {
    height: 230px;
  }
}

#ejeX {
    position: absolute;
    bottom: 4px;
    left: 52.1%;
    width: 340px;
    margin-left: -170px;
    text-align: center;
}
@media (max-width: 599px) {
  #ejeX {
    left: 44.1%;
  }
}
#ejeY {
    transform: rotate(270deg);
    position: absolute;
    top: 341px;
    left: -210px;
    width: 300px;
    margin-top: -150px;
    text-align: center;
}
@media (max-width: 599px) {
  #ejeY {
    top: 260px;
  }
}

.chart-tag {
    position: absolute;
    font-size: xx-small;
}@media (max-width: 599px) {
  .chart-tag {
    display: none;
  }
}
.tag-1 { top: 80px; left: 52%; width: 70px; margin-left: -35px;}
.tag-2 { top: 205px; right: -2%; width: 100px; transform: rotate(90deg);}
.tag-3 { bottom: 95px; left: 52%; width: 70px; margin-left: -35px;}
.tag-4 { top: 194px; left: 0; width: 100px; transform: rotate(270deg);}

.heat-map-scale {
    background-image: url(../../assets/img/arg-heat-map-scale.png);
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 100;
    width: 43px;
    height: 183px;  
}

.loader-bg {
    position:absolute;
    top: 50;
    left:0;
    height: 200%;
    width: 100%;
    background-color: #eee;
    z-index: 2000;    
}

.loader-bg md-progress-circular {
    position:absolute;
    margin-top: -48px;
    margin-left: -48px;
    top: 45vh;
    left: 49vw;
}

.animate-show {
  opacity: 1;
}

.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
  transition: all linear 0.25s;
}

.animate-show.ng-hide {
  opacity: 0;
}

/*************FIX************/
.content-wrapper {
    padding:0 !important;
}


/* botonera para seleccionde capas - FAB Speed Dial */
.fab-tooltip .md-content{
    color:white;
}

.map-tooltip {
    position: absolute;
    z-index: 100;
    left: 25vw;
    top: 30px;
    width: 270px;
    margin-left: -135px;
    text-align: center;
    background-color: rgba(0,0,0,0.4);
    border-radius: 5px;
    padding: 4px 0 2px 0;
    color: white;
    transition: opacity 3s ease-in-out;
    opacity: 0;
}
@media (max-width: 959px) {
  .map-tooltip {
    left: 50vw;
  }
}

.map-tooltip-fade-in {
    transition: none;
    opacity: 1 !important;
}

.map-button {
    position: absolute;
    z-index: 100;
    left: 25vw;
    top: 535px;
    width: 270px;
    margin-left: -135px;
}
@media (max-width: 959px) {
  .map-button {
    left: 50vw;
  }
}